<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BRUH</title>

    <style>
      body {background-color: #000;}
      h1 {
        color: white;
        font-family: sans-serif;
        margin: auto auto;
        font-size:25vw;
      }
      p
      {
        text-align: center;
        font-size: 5vw;
      }

    .centered {
      position: fixed;
      top: 50%;
      left: 50%;
      /* bring your own prefixes */
      transform: translate(-50%, -50%);
    }
    /*bounce*/
.bounce {

	animation: bounce 1.5s infinite;
	-webkit-animation: bounce 1.5s infinite;
	-moz-animation: bounce 1.5s infinite;
	-o-animation: bounce 1.5s infinite;
}

@-webkit-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);}
	40% {-webkit-transform: translateY(-30px);}
	60% {-webkit-transform: translateY(-15px);}
}

@-moz-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {-moz-transform: translateY(0);}
	40% {-moz-transform: translateY(-30px);}
	60% {-moz-transform: translateY(-15px);}
}

@-o-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {-o-transform: translateY(0);}
	40% {-o-transform: translateY(-30px);}
	60% {-o-transform: translateY(-15px);}
}
@keyframes bounce {
	0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
	40% {transform: translateY(-30px);}
	60% {transform: translateY(-15px);}
}
/*glow*/
    .glow {
      font-size: 80px;
      color: #fff;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }

  @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #287535, 0 0 40px #287535, 0 0 50px #287535, 0 0 60px #287535, 0 0 70px #287535;
      box-shadow: 0 0 20px #fff, 0 0 30px #3c453d, 0 0 40px #3c453d, 0 0 50px #3c453d, 0 0 60px #3c453d, 0 0 70px #3c453d, 0 0 80px #3c453d;
    }
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #3c453d, 0 0 40px #3c453d, 0 0 50px #3c453d, 0 0 60px #3c453d, 0 0 70px #3c453d, 0 0 80px #3c453d;
      box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #287535, 0 0 40px #287535, 0 0 50px #287535, 0 0 60px #287535, 0 0 70px #287535;
    }
  }
  </style>
  </head>
  <body>
    <div class="centered glow">
      <h1 class="bounce">BRUH</h1>
    </div>
    <iframe hidden width="100%" height="25%" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/785482777&color=%23212b3a&auto_play=true&visual=true"></iframe>
<p>an absolute bruh moment</p>
  </body>
</html>
